@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap');

/* variables */
:root {
    --primary: #FFC636;
    --secondary: #0A0B5B;
}

/* reset */
* {
    box-sizing: border-box;
}

body,
p,
li,
ul,
h1,
a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-weight: normal;
    color: #DDDBFF;
}

p,
a,
li {
    color: #9893D8;
}

h1,
h3 {
    font-size: 1.2em;
}

h2 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.1em;
}

.leading {
    font-size: 1.1em;
}

li {
    list-style-type: none;
}

/* base styles */

body {
    background-color: var(--secondary);
    overflow-x: hidden;
    font-family: 'Rubik', sans-serif;
}

.button {
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 10px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    display: inline-block;
}

.button:hover {
    color: #222;
    background-color: var(--primary);
}

input,
textarea {
    background: rgba(255, 255, 255, 0.05);
    padding: 10px 16px;
    border-radius: 10px;
    border: 2px solid #9893D8;
    color: #f2f2f2;
}

/* Mobile styles */

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

.site-nav {
    padding: 0 25px;
}

.site-nav ul {
    display: none;
}

.site-nav h1 {
    grid-column: 1/5;
    padding: 10px 0;
    border-bottom: 3px solid var(--primary);
}

#welcome {
    padding: 0 25px;
}

#welcome .welcome-text {
    grid-column: 1/9;
    grid-row: 2
}

.welcome-img {
    grid-column: 1/9;
    margin: 20px 0;
    grid-row: 1;
}

.welcome-img img {
    max-width: 100%;
    width: 250px;
    height: 250px;
    background-size: cover;
    border-radius: 50%;

}

#welcome .welcome-text a {
    margin: 20px 0;
}

#portfolio {
    background-image: url("assets/square_bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}

#portfolio h3 {
    text-align: center;
    font-size: 1.4em;
    font-weight: bolder;
}

#projects h3 {
    text-align: center;
    font-size: 1.4em;
    font-weight: bolder;
}

.projects a {
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 50px;
}

.projects h4 {
    color: #9893D8
}

.projects a img {
    max-width: 50%;
}

.projects a:nth-child(3) img {
    border-radius: 50%;
}

#skills {
    padding: 20px 25px;
}

#skills h3 {
    text-align: center;
    margin: 30px 0;
}

#skills ul {
    margin: 40px 0;
}

#skills ul li {
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    height: 100%;
    grid-column: span 4;
    text-align: center;
    align-self: center;
}


#skills img {
    max-width: 50%;
    margin: 20px 0;
}

#contact {
    padding: 30px 25px;
    background: #080936;
}

#contact h3 {
    text-align: center;
}

#contact p {
    margin: 30px 0;
    text-align: center;
}

#contact form {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}

#contact input,
#contact textarea {
    padding: 8px 16px;
    margin: 10px 0;
    width: 100%;
}

footer {
    background-color: #14153D;
    background-image: url("assets/footer_image.png");
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center top;
}

footer .copyright {
    grid-column: 1/9;
    grid-row: 3;
    color: white;
    text-align: center;
    font-size: 0.8em;
}

footer .social {
    grid-column: 7/9;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    margin: 20px 0;
}

footer img {
    width: 30px;
}



/* Small tablet styles */
@media screen and (min-width: 720px) {

    .projects a {
        grid-column: span 4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    #welcome .welcome-text {
        grid-column: 1/5;
        grid-row: 1;
    }

    #welcome .welcome-img {
        grid-column: 5/9;
        grid-row: 1;
        display: flex;
        justify-content: center;
    }

    .projects a h4 {
        padding-right: 20px;
    }

    .projects a:last-child {

        grid-column: 3/7;
    }

    footer {
        background-size: 20%;
    }
}

/* Large tablets and laptops */
@media screen and (min-width: 960px) {
    body {
        font-size: 20px;
    }

    .grid {
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
    }

    .site-nav ul {
        display: flex;
        justify-content: end;
        gap: 20px;
        align-items: center;
        grid-column: 6/9;
    }

    .welcome-text {
        align-self: center;
    }

    #welcome {
        padding: 20px 0;
    }

    .projects a {
        align-self: center;
    }

    .projects a:nth-child(1) {
        grid-column: 1/3;
    }

    .projects a:nth-child(2) {
        grid-column: 4/6;
        padding-top: 150px;

    }

    .projects a:nth-child(3) {
        grid-column: 7/9;
    }

    .projects a img {
        max-width: 80%;
    }

    #skills ul {
        margin: 40px auto;
    }

    #skills ul li {

        grid-column: span 2;
    }

    footer {
        padding: 40px 20px;
    }
}

/* Desktop and large screens */

@media screen and (min-width: 1200px) {
    body {
        font-size: 22px;
    }


    .projects a img {
        max-width: 100%;
    }

    .projects a * {
        margin: 30px;
    }

    footer {
        padding: 80px 0;
    }
}